[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odn_theme/i18n/ckanext-odn_theme.pot
width = 80

[init_catalog]
domain = ckanext-odn_theme
input_file = ckanext/odn_theme/i18n/ckanext-odn_theme.pot
output_dir = ckanext/odn_theme/i18n

[update_catalog]
domain = ckanext-odn_theme
input_file = ckanext/odn_theme/i18n/ckanext-odn_theme.pot
output_dir = ckanext/odn_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-odn_theme
directory = ckanext/odn_theme/i18n
statistics = true